<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Scroll</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="gallery">
        <i class="fa-solid fa-circle-chevron-left"></i>
        <div class="images">
            <div>
                <img src="images/1.png" alt="">
                <img src="images/2.jpg" alt="">
                <img src="images/3.jpg" alt="">
            </div>
            <div>
                <img src="images/4.jpg" alt="">
                <img src="images/5.jpg" alt="">
                <img src="images/6.jpg" alt="">
            </div>
        </div>
        <i class="fa-solid fa-circle-chevron-right"></i>
    </main>
</body>
<script src="https://kit.fontawesome.com/419d73435d.js" crossorigin="anonymous"></script>

</html>